{
  "name": "@antonycc/oidc-provider",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "engines": { "node": ">=20" },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.614.0",
    "@aws-sdk/lib-dynamodb": "^3.614.0",
    "ulid": "^2.3.0",
    "jose": "^5.9.4",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "vitest": "^2.0.5"
  },
  "scripts": {
    "test": "vitest run",
    "provision:user": "node scripts/provision-user.mjs",
    "clear:users": "node scripts/clear-users.mjs"
  }
}